$top-panel-gutter: 15px;
.top-panel {
	@include font-size(14/16);
	@include media-breakpoint-up(xl) {
		@include font-size(16/16);
	}
	border-bottom: 1px solid $color__background-hr;
	&__container {
		display: flex;
		flex-flow: column wrap;
		@include grid-indent($top-panel-gutter);
		@include media-breakpoint-up(lg) {
			flex-flow: row nowrap;
			align-items: stretch;
			justify-content: space-between;
		}
		padding-top: 7px;
		padding-bottom: 7px;
		@include media-breakpoint-up(lg) {
			padding-top: 0px;
			padding-bottom: 0px;
		}
		>* {
			padding-top: 3px;
			padding-bottom: 3px;
			@include media-breakpoint-up(lg) {
				&:first-child {
					margin-right: auto;
				}
				margin-left: initial;
				padding-top: 0px;
				padding-bottom: 0px;
			}
		}
		&__items {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			@include media-breakpoint-up(md) {
				flex-wrap: nowrap;
				justify-content: flex-end;
			}
			@include media-breakpoint-down(lg) {
				justify-content: center;
			}
			>* {
				&:first-child:before {
					content: none;
				}
				@include media-breakpoint-up(lg) {
					@include before-line;
				}
			}
		}
	}
	&__wrap-items {
		&:only-child {
			flex-grow: 1;
		}
	}
	&__menus {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: space-between;
		@include grid-indent($top-panel-gutter);
	}
	&__message {
		padding: 2px 10px;
		width: 100%;
		@include media-breakpoint-up(md) {
			width: auto;
		}
		@include media-breakpoint-up(lg) {
			padding: 12px 10px;
		}
		@include media-breakpoint-up(xl) {
			padding: 12px 18px;
		}
		text-align: center;
		a {
			font-weight: 700;
			margin-left: 2px;
		}
		@include media-breakpoint-up(md) {
			text-align: left;
		}
	}
	.site-header-cart {
		padding: 1px 10px 0;
		@include media-breakpoint-up(lg) {
			padding: 12px 10px;
		}
		@include media-breakpoint-up(xl) {
			padding: 13px 18px;
		}
	}
}